package com.examples.initialization;

//this - это получение ссылки на текущий объект, во время выполнения метода.
//Можно использовать только внутри не-статического метода.
//this представляет ссылку на объект для которого был вызван метод.
public class Apricot {
    void pick(){}
    void pit(){
        pick();//нет необходимости использовать this.
    }

}
